# Local SQLite database
#DATABASE_URL = "sqlite:///users.db"
# Local PostgreSQL database
DATABASE_URL = "postgresql://postgres:adminpostgres@localhost:5432/mylocaldb"
# Heroku PostgreSQL database
#DATABASE_URL = "postgresql://cavvzxcxyvxgbg:6df247837d2f9902ef1875bad7823146d1a303cdf84b8815f376cffbb29094e3@ec2-23-23-151-191.compute-1.amazonaws.com:5432/d53e14vj1nvagk"